# SMSProject

./: .classpath  .project  README.md  mbg.xml  pom.xml  smsproject.sql  sqlDesign.docx
src/main/java/com/gcf/sms/bean/: Admin.java  AdminExample.java  Company.java  CompanyExample.java  Contacts.java  ContactsExample.java  FestivalTemp.java  FestivalTempExample.java  Msg.java  Sended.java  SendedExample.java  SendedRec.java  SendedRecExample.java
src/main/java/com/gcf/sms/controller/: CompanyController.java  ContactsController.java  FestivalTempController.java  LoginController.java  RoleCRUDController.java  SmsController.java  StatisticalQueryController.java
src/main/java/com/gcf/sms/dao/: AdminMapper.java  CompanyMapper.java  ContactsMapper.java  FestivalTempMapper.java  SendedMapper.java  SendedRecMapper.java
src/main/java/com/gcf/sms/service/: CompanyService.java  ContactsService.java  FestivalTempService.java  LoginService.java  RoleCRUDService.java  SmsService.java  StatisticalQueryService.java
src/main/java/com/gcf/sms/test/: MBGTest.java  MapperTest.java  MvcTest.java
src/main/java/com/gcf/sms/timer/: QuartzLoad.java  RAMJob.java  TimingTaskSchedule.java  UtilService.java
src/main/java/com/gcf/sms/utils/: CreateImageCode.java
src/main/resources/: dbconfig.properties
src/main/resources/mapper/: AdminMapper.xml  CompanyMapper.xml  FestivalTempMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: HQContacts.jsp  braContacts.jsp  braManMan.jsp  braSalMan.jsp  bramassSMS.jsp  brastatisticalQuery.jsp  generalLeft.jsp  index.jsp  indexPanel.jsp  left.jsp  main.jsp  massSMS.jsp  massSMSFestival.jsp  salesmanLeft.jsp  statisticalQuery.jsp  superIndex.jsp  superLeft.jsp  superTop.jsp
src/main/webapp/static/css/: style.css
